X: 1
T: Brand
C: Pettersson & Fredriksson via Ryan McKasson
M: 4/4
L: 1/8
K: Ador
Q: 112
| "Am"A2 AG A4-|A2 AB (3c2d2B2 | "C"e2 (3dcB (3c2B2E2 | "G"G2 F4 G2 | 
   "Am"A2 AG A4-|A2 AB (3c2d2B2 | "C"e2 (3dcB (3c2B2E2 | "G"G4 "Am"A4 ||
| "C"e2 (3dcB (3c2B2E2 | "G"G2 F4 G2 | "Am"A2 AB cd "Em"B2-|B4 c2 d2 | 
   "C"e2 (3dcB (3c2B2E2 | "G"G2 F4 G2 | "Am"A2 AG A2 AG |1A4 c2 d2 :|2A6 G2 ||
|:"^Vamp1" G,2 A A,3 A,G, |  G,2 A A,3 A,G, :|
|:"^AltA" "C"g4  a4  | "G"B4 c2 d2 | "Am"e2 (3dcB "Em"cB3-|B6 e2 | 
          "C"g4 a4 | "G"B4 c2 d2 | "Am"e2 ed e2 ed | e8 :| 
