%%scale 0.97 
%%oneperpage yes

X: 1
T: Kevin Keegan's Waltz
M: 3/4
L: 1/4
K: Em
C: Kevin Keegan
B,D|"Em"E2F|G2F|E>F E/D/|B,2D|"G"G2F|"C"G2"D"A |"G"(B3 |B)GA|
"Em" Be2 | "D" d>ed | "Em" B2A | B2A | "C" G2E | "G" D2B, | "D" (D3 | D) B,D|
"Em"E2F|G2F|E>F E/D/|B,2D|"G"G2F|"C"G2"D"A |"G"(B3 |B)GA|
"Em" Be2 | "Bm" d>ed | "Em" B>d B/A/ | B2A | "C" G2E | "(D)" E2D | "Em"(E3 | E2) (3B/c/d/|
"C"e2f|g2f"G"e2d|B2A|"C"G2F|G2"D"A|"G"B3-|BGA|
"Em" Be2 | "D" d>ed | "Em" B>d A | B2A | "C" G2E | "G" D2B, | "D" (D3 | D) B,D|
"Em"E2F|G2F|E>F E/D/|B,2D|"G"G2F|"C"G2"D"A |"G"(B3 |B)GA|
"Em" Be2 | "Bm" d>ed | "Em" B>d B/A/ | B2A | "C" G2E | "(D)" E2D | "Em"(E3 | E)|]

X: 2
T: Coleman's March
T: with harmony
C: Traditional Southern
L: 1/8
M: 4/4
K: D
V:1 clef=treble name="M"
|: DE | "D"F6 EF | "G"G6 FG | "D"A3 B A2 F2 | "A" E6 FG |
V:2 clef=treble name="H1"
|: A2 | A2d2f3d  | G2B2d3B  |    AFGA d2 Ad |     c6 z2 |
V:3 clef=treble name="H2"
|: z2 |    D6 E2 |   D6 E2  |    D6      F2 |     A6 A2 |
V:1       
 "D"A2 d2 "A"c4 | "G"BcBA "D"FE D2 | "A"E3 F GF E2 | "D" D6 :|
V:2           
dc BA  cBA2 |    G2D2    A2 F2 |    EAce ed c2 |     d6 :|
V:3           
f4       e4 |    d6         B2 |    c4   B2 c2 |     A6 :|
V:1
|: Bc | "Bm" d4 d3 e | "A"c8 | "G"B2 Bc dc B2 | "D"A6 FG |
V:2
|: z2 |   fa b2 bc'bg| acde a2ef | g2 ga ba ge | d2fe d4 |
V:3
|: z2 |   f8         | e8        | d6       e2 | f8      | 
V:1       
 "D"A2 d2 "A"c4 | "G"BcBA "D"FE D2 | "A"E3 F GF E2 | "D" D6 :|
V:2           
dc BA  cBA2 |    G2D2    A2 F2 |    EAce ed c2 |     d6 :|
V:3           
f4       e4 |    d6         B2 |    c4   B2 c2 |     A6 :|

X: 3
T: Josefin's Dopvals
C: Roger Tallroth of Väsen
R: waltz
M: 3/4
L: 1/4
K: Gmaj
E|: "G(Em)"DGA|B d c|BAG|D2 E|"C" C2 C/2C/2|EGF|E3|"D"D3|
"G(Em)"DGA|B d c|BAG|D2 E|"C"C2 C/2C/2| EFG|1"D"A3-|A2 E:|2"D"A3-|A2B/c/|
|: "G"dBd|g2f|"C"e3|"G"d3|"C"ced|cBA|"G"B>c B|"D"ABc|
"G"dBd|g2f|"C"e3|"G"d3|"C"ced|cBA|"G"B>c B|"D"ABc|
"Em"BAG|"D"F2G|"C"G3|C>DC|"G"B,DG|"D"FEF|1"C"G3 :|2"G"G2 :|