%%scale 0.97 

X: 1
T: Foliada de Asén
T: Original Key of C
L: 1/8
M: 3/4
K: C
CD EF ||: G>A GF G2-|G2 A2 A2 | G2 FE D2-|D2 B,C DE | 
          F>G FE F2-|F2 G2 G2 | F2 ED C2-|C2 CD EF | 
          G>A GF G2-|G2 A2 A2 | G2 FE D2-|D2 B,C DE | 
          F>G FE F2-|F2 G2 G2 |1 F2 ED C2-|C2 CD EF :||2 F2 ED C2-|C6-|C2 C2 C2 
      ||: F4 F2 | E2 D2 E2 | C2 DC B,2-|B,2 D2 D2 | 
          G4 G2 | F2 E2 F2 | D2 ED C2-|C2 C2 C2 :|| 
          F4 F2 | E2 D2 E2 | C2 DC B,2-|B,2 D2 D2 | 
          G4 G2 | F2 E2 F2 | D2 ED C2-|+fine+C6-|+D.C.+C2 CD EF ||
          
X:2
T: Foliada de Asén
T: Transposed to D
L:1/8
M:3/4
K:Dmaj
DE FG || A>B AG A2-|A2 B2 B2 | A2 GF E2-|E2 CD EF | 
G>A GF G2-|G2 A2 A2 | G2 FE D2-|D2 DE FG | 
A>B AG A2-|A2 B2 B2 | A2 GF E2-|E2 CD EF | 
G>A GF G2-|G2 A2 A2 |1 G2 FE D2-|D2 DE FG :||2 G2 FE D2-|D6-|D2 D2 D2 
|| G4 G2 | F2 E2 F2 | D2 ED C2-|C2 E2 E2 | 
A4 A2 | G2 F2 G2 | E2 FE D2-|D2 D2 D2 :|| 
G4 G2 | F2 E2 F2 | D2 ED C2-|C2 E2 E2 | 
A4 A2 | G2 F2 G2 | E2 FE D2-|+fine+D6-|+D.C.+D2 DE FG ||
