%%scale 0.97 

X: 1
T: Coleman's March
C: Traditional Southern
L: 1/8
M: 4/4
K: D
|: DE | "D"F6 EF | "G"G6 FG | "D"A3 B A2 F2 | "A" E6 FG |
        "D"A2 d2 "A"c4 | "G"BcBA "D"FE D2 | "A"E3 F GF E2 | "D" D6 :|
|: Bc | "Bm" d4 d3 e | "A"c8 | "G"B2 Bc dc B2 | "D"A6 FG |
        "D"A2 d2 "A"c4 | "G"BcBA "D"FE D2 | "A"E3 F GF E2 | "D" D6 :|


X: 2
T: Lady Anne Montgomery
T: New England Version
C: Repeat the A part 4 times
L: 1/8
M: 4/4
K: D
|: DE | "D"FDAD FDAD | "(Bm)"BAdA "G"B2Bc | "D"dBAF "A"E2 FE | "D"DB,A,B, D2 :|
|: de | "D"f4 fede | fedB ABde | f4 fede | "G"fgaf "A"e2de |
        "D"f4 fede | fedB ABde | fdec d2BA | "A"FDEC "D"D2 :|

X: 3
T: Emmet's Hedgehog
L: 1/8
M: 6/8
K: Em
"Am"A2e edB | ~A3 AGE | ~A3 AGE | "G"GBG DEG | 
"Am"A2e edB | ~A3 AGE | "G"GBG DEG |1 BAG "Am"A (3EFG |2 BAG "Am"A (3Bcd ||
"Am"e2a ged | "C"c"G"B3 AG | ~B3 BAG | g2f "C"edB | 
"Am"e2a ged | "C"c"G"B3 AG | Bge dBA |1 EFG "Am"A (3Bcd |2 EFG "Am"A (3EFG ||


X: 4
T: The Road To Errogie
R: reel
M: 4/4
L: 1/8
K: Gmaj
Q: 180
DG~G2 AGAB|dG~G2 ABdB|e3g dBG2|A3B AGEG|
DG~G2 AGAB|dG~G2 ABdB|e3g dBG2|AG F/E/D G2 BG:|
dgg2 g2ag|ab2a g3d|e2dg2de2-|edgd edBc|
dgg2 g2ag|ab2a g3d|e3g dBGE|AG F/E/D G4|
dgg2 g2ag|ab2a g3d|e2dg2de2-|edgd edBG|
DGG2 AGAB|dGG2 ABdB|e3g dBG2|AG F/E/D G2 BG||

X: 5
T: Anthony Frawley's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BA|GED GBA|GED G3|GED GAB|dBA ~B2 A|
GED GAB|def g2a|bag (3efg e|dBG A:|
|:Bc|~d3 edB|def gfe|~d3 edB|dBA ABc|
~d3 edB|def g2a|bag (3efg e|dBG A:|

X: 6
T: The Perl Wedding
M: 4/4
L: 1/8
K: D
FE || D3 E DFAd | f3 e d B-BA | FAAB AFAd | ceef ecAF | 
D3 E DFAd | f3 e d B-BA | FAAB AFAd |1 (3Bcd ec dAAA :||2 (3Bcd ec d2 ||
fd | a3 g (3fgf ed | BddB AFEF | DFAd fafd | ceef e2 fg |
     a3 g (3fgf ed | BddB AFEF | DFAD FAAd | (3Bcd ec d2 :||

X: 7
T: Sligo Creek
R: reel
M: 4/4
L: 1/8
K: Bdor
de | f2ef dB~B2 | f2ef defg | a2ed cAAF | EFAB c2de |
   f2ef dB~B2 | f2ef defg | a2ed cAec | ABcA B2 :|
BA | =GBBA Bcde | fdec defd | eA~A2 cBAF | EFAB c2BA |
     =GBBA Bcde | fdec defd | ea~a2 efec | ABcA B2 :|

X: 8
T: Halting March
R: march
M: 4/4
L: 1/8
K: Am
Q: 180
%%MIDI chordvol 0
%%MIDI bassvol 0
"E" E4 | "Am"A4 ABcd | e2 e4 d2 | e3d  e2 f2 | e2 c2  A4 | 
      "G"G4 GABc | d2 d4 e2 | d3B G2B2 | "E5"d4 "E5/G#"c2B2 | 
     "Am"A4 ABcd | e2 e4 d2 | e3d  e2 f2 | e2 c2  A4 | 
   "G"a2g4 e2 | "E5"d2 c4 B2 | "D"A3B A2 G2 | A4 :||
       "E" e4 | "Am"a2 a4 g2 | e2 d4 e2 | "G"g3a g2 e2 | d2 B2 G4 |
     "Am"a2 a4 g2 | e2 d4 e2 | "G"g3a g2 e2 | g4 "E5"e2 fg |
     "Am"a2 a4 g2 | e2 d4 e2 | "G"g3a g2 e2 | d2 B2 G4 |1
   "Am(D)"A3B c2d2 | e2 d4 B2 | A3B c2d2 | "E5"e4 :||2
   "Am"A3B c2d2 | e2 d4 B2 | "D"A3B A2 G2 | A4 ||

X: 9
T: Byxen Fisen
T: By Väsen
L: 1/8
M: 4/4
K: D
Q: 116
[V:1]|:FG/E/ DE  F2       fe | d2      d>d    d2                d[df] 
| [c3/2e3/2][A/E/] [AE][AE]   .[AE] [Ag][Af][Ae] |1 e3/2       [F/d/] [Fd][FB][F2d2] A/B/A/G/ :|2 e3/2       [F/d/] [Fd][FB][F2d2] A/B/A/G/
[V:2]|:DE/D/ B,C [D2A,2]  BE | [F2A,2] [DA,]>[DA,]  [D2A,2]  [AD][AF] 
| [E3/2A3/2][E/A/] [EA,][EA,] .[EC] [Ag][Af][Ae] |1 [A3/2D3/2] [A/D/] [AD][AD][A2D2] F/G/F/E/ :|2 [A3/2D3/2] [A/D/] [AD][AD][A2D2] F/G/F/E/



%%scale 0.87
X: 10
T: Quand j'etais chez mon père
L: 1/8
M: 4/4
K: G
%%MIDI chordvol 0
%%MIDI bassvol 0
[V:N]|: d | "G"GABc dBd2 | "C"eeee/e/ e "G"d/d3/2 :|
[V:T]|: B |    GGGA BGB2 |    cccc/c/ c    B/B3/2 :|
[V:B]|: D |    DDDD GDG2 |    GGGG/G/ G    D/D3/2 :|
w: J'me cache derr-ièr la porte oh djè ral-fa dla dla dla hou-di-ame
w: I'~y~a de la soupe dans~l'-potte, oh djè!
w: I'~y~a des os sous la table, oh djè!
w: Quand j'e-tais chez mon père, oh djè!
[V:N]| e | "G"dcBA G4   | GGGG/G/      B "D"A/A3/2 e |
[V:T]| c |    BAGF G4   | DDDD/D/      G    F/F3/2 c |
[V:B]| G |    GGGD D4   | B,B,B,B,/B,/ D    D/D3/2 G |
w: Ay-ant honte à ren-trer Ral-fa dla dla dla hou-di-ame Ay-
w: mais, mets-y pas ton nez * * * * * * * *  mais,
w: Les chiens les ont ron-gés, * * * * * * * * Les
w: Ti gar-çon gar-çon-nait * * * * * * * * Ti
[V:N]"G"    dcBA G2 "C"c2 | "G"BG/G/ "D"A A/ "G"G5 |
[V:T]       BAGF G4       |    GG/G/    F F/    G5 |
[V:B]       GGGD D2    E2 |    DD/D/    D D/    D5 |
w: ant honte à ren-trer Ral-fa dla dla hou-di-ame
w: mets-y pas ton nez
w: chiens les ont ron-gés
w: gar-çon gar-çon-nait
W: 
W: I hide behind the door
W: Being ashamed to go in
W: There's soup in the pot
W: But keep your nose out of it
W: There's some bones under the table 
W: The dogs have chewed them
W: When I was at my fathers house
W: Little boy, being a little boy