X: 1
P: B\aatsman D\"ack
O: efter Ceylon Wallin
R: hambo-polska
M: 3/4
L: 1/8
O: efter Ceylon Wallin
Z: 1999 John Chambers <jc@trillian.mit.edu>
K: G
|: "G"D>G B>G D>G | .B2 B4 | c>B A>G F>G | "D7".A2 A4 \
|| D>F A>F D>F |  .c2 c4 | d>c B>A G>A | "G".B2 B4 :|
|: "C"e2 e>d c>e | "G"d>d- d>c B>d | "D7"c>B A>G F>A | "G"G2 (3BGB d2 \
|| "C"e2 e>d c>e | "G"d>d- d>c B>d | "D7"c>B A>G F>A | "G".G2 G4 :|


X: 2
P: Furuboms polska
O: trad
Z: John Chambers <jc@trillian.mit.edu>
R: polska
M: 3/4
L: 1/8
K: Am
|: "Am"A2 A>B c>d | e4 c2 | "E7"B2 B>d c>B | "Am"B2 A>E C>E \
|  "Am"A2 A>B c>d | e4 c2 | "E7"B2 B>d c>B | "E7"B2 "Am"A4 :|
|: "G7"g2  g>a g>f | "C"f2 e4 | "G7"G2 G>B d>B | "C"c2 c>d e>f \
|  "G7"g2  g>a g>f | "C"f2 e4 | "G7"G2 G>B d>B | "C"c2 c4 :|



X: 3
P: Karis Pers Polska
O: trad
R: hambo-polska
Z: John Chambers <jc@trillian.mit.edu>
N: Possibly the best-known hambo-polska tune.  The first part is sometimes not repeated.
M: 3/4
L: 1/8
K: D
|: "D"A2 AB A>G | G2 FD F>A | d2 de d>c | "G"c2 BG B2 | "Em"e2 ef e>d | "A7"d2 cA c>e | a2 ag f>e | "D"d>e fg a2 ||
|| "D"A2 AB A>G | G2 FD F>A | d2 de d>c | "G"c2 BG B2 | "Em"e2 ef e>d | "A7"d2 cA c>e | "A7"a2 af g>e | "D"dz d4 :|
|: "G"g2 eg e>g | "D"f>e dc d>f | "A7"e>d cA B>c | "D"d>e fg a2 | "G"g2 eg e>g | "D"f>e dc d>f | "A7"e>d cA B>c | "D"dz d4 :|


X: 4
P: Grav-Ellas Hambo
O: efter Bengt Jonsson
Z: John Chambers <jc@trillian.mit.edu>
R: hambo
M: 3/4
L: 1/8
K: G
|: "G"D2 G>A B>G | "Am"E2 A>B c>A | "D7"FA d>e d>B | "G"GB d>e d>B \
|  "G"D2 G>A B>G | "Am"E2 A>B c>A | "D7"FA d>e d>F | "G"G2 " fine"G4 :|
K: C
|: "C"e2 ed c>A | G2 EF G>c | "G7"B2 BG B>d | "C"c2 EF G>c \
|  "C"e2 ed c>A | G2 EF G>c | "G7"B2 BG B>d | "C"c2 c4 :|
|: "Am"c2 cB A>c | "E7"B2 B^G E2 | "Am"c2 cB A>c | "E7"e2 e4 \
|  "F"c2 cB A>A | "C"G>A GF E>E | "G7"D>E F>G A>B | "C"c2 c4 :|



X: 5
P: Mora polskan  [hambo]
O: Trad
N: Taught by Bengt Jonsson as a hambo.
N: Played in several different polska rhythms.
R: polska, hambo
M: 3/4
L: 1/8
K: Dm
|: "Dm(A7)"A2 (A>^G) A>^c | "Dm"d2 (d>^c) d>e \
|[1,3 "Gm(Bb)"f2 (f>e) ((3d^c)d | "A7"e2 (e>^c) A2 :|[2,4 "(Gm)"f2 (f>e) f>g | "A7"a2 a4 :|
|: "A7"a2 ((3aba) g>e | "Dm"f2 (f>d) e2- \
| "A7"e>f e>^c A>c |1,3 "Dm"(d>^c) (d>e) f>g :|2,4 "Dm"d2 d4 :|
