X:868
T:Hava Nagila
C:anon.
O:Israel
M:4/4
L:1/8
Q:1/4=120
K:Gm
"D"D2D2 z ^FED|"D"^F2F2 z AGF|"Gm"G2G2 z BAG|
w:Ha-va na-gi-la, ha-va na-gil-a, ha-va na-gil-a,
 [1"D"^F2(3EDE F4:| [2"D"^F2(3EDE D4||"D"^FF2E DDD2|
w:v'nis*** m'cha. v'nis*** m'cha. Ha-va n' ran'* na,
"Cm"EE2D CCC2|"Cm"C2E>D CCG2| [1"D"^F2(3EDEF4:| [2"D"^F2(3EDED4||
w:hava n' ran'* na, ha-va n' ran'* na, v'nis*** m'cha. v'nis*** m'cha.
"Gm"G4G4|"Gm"G2G2 G2G2|"Gm"(3GGG B>A GB AG|"Gm"(3GGG B>A GB AG|
w:U-ru u-ru a-chim, u-ru a-chim b'-lev sa-me-ach, u-ru a-chim b'-lev sa-me-ach,
"F"(3FFF c>B Ac BA|"F"(3AAA c>B Ac BA|"D"(3AAAd2(3AAA d>D|"D7"DD (BA)"Gm"G4|]
w:u-ru a-chim b'-lev sa-me-ach, u-ru a-chim b'-lev sa-me-ach, u-ru a-chim u-ru a-chim b'-lev sa-me-*ach.
W:
W:Hava nagila, hava nagila, hava nagila, v'nis m'cha. (2x)
W:Hava n' ran' na, hava n' ran' na,
W:hava n' ran' na, v'nis m'cha. (2x)
W:Uru uru achim,
W:uru achim b'lev sameach, (4x)
W:uru achim, uru achim b'lev sameach.
W:
W:
W:From Musica Viva - http://www.musicaviva.com
W:the Internet center for free sheet music downloads.

