X: 1
T: Coleman's March
C: Traditional Southern
L: 1/8
M: 4/4
K: D
|: DE | "D"F6 EF | "G"G6 FG | "D"A3 B A2 F2 | "A" E6 FG |
        "D"A2 d2 "A"c4 | "G"BcBA "D"FE D2 | "A"E3 F GF E2 | "D" D6 :|
|: Bc | "Bm" d4 d3 e | "A"c8 | "G"B2 Bc dc B2 | "D"A6 FG |
        "D"A2 d2 "A"c4 | "G"BcBA "D"FE D2 | "A"E3 F GF E2 | "D" D6 :|

X: 2
T: Quarry Cross
R: March
M: 4/4
L: 1/4
Q: 232
K: Edor
B>A|:GE ED|B,E E2|G>F ED|GA B>A |
GE ED|B,E E2|B>A GF|E2 B>A:|
|:Be ef|eB BA|Be df|e2 ef|
g2 f2|ed BA|BE E/F/G/A/|B2 B>A:|
