%%scale 0.97

X: 1
T: McDermott's
M: 4/4
L: 1/8
K: Dmaj
Q: 114
A2 A F/A/ B F3|D B-B4 c2| da f3 e/ d B2 A| FB dc B4 |
A2 A F/A/ B F3|D B-B4 c2| da f3 e/ d B2 A| FB dc B2 c2 |
d3 e/f/ ecAc |dB cA BF F2 |d2 de/f/ ec A^A|Bb Aa Bf be |
f3 e da fe|df e>d c AA2| d2 e2 fb3|fbba fedB||

X: 2
T: McDermott's
M: 4/4
L: 1/8
K: Dmaj
Q: 114
A2AF/A/ BA FE|DB BA B2 Bc| da f/g/f/e/ dB BA| FB BA B2 BG |
A2AF/A/ BA FE|DB BA B2 Bc| da f/g/f/e/ dB BA| FB BA B2 Bc|
d2 de/f/ ec Ac|dB BA FB BA| d2 de/f/ ec Ac|Bb ba b2 ba|
f2 fe da fe|df BA df BA| dc/d/ ed/e/ fb ba|fb ba fe dB||



