X: 1
T: Carolan's Concerto
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:"D"d2 dd "D"d2 cB|"A"ABGA "D"F2A2|"A"E2A2"D"D2A2|"G"Bcde "A"dcBA|
"D"d2a2 fgaf|"G"efge "D"fgaf|"G"gabg "D"fdfa|"Em"gfed "A"dcBA|
"G"BdBd gdgd|"D"Ad Ad fAfA|"Em"GBGB "E7"efed|"A"c2 Bc "A7"A3G|
"D"FGAF "G"EFGE|"D"FGAF "G"GABG|"G"A2d2 "A"fedc|"D"d6 :|
(3ABc|:"G"d2b2 agfe|"D"d2a2 "A/c#"c2a2|"G/b"B2 gB "A"ABcd|"A7"ecBA"D"d2 df|
"D"edcB "A"caaa|"G"Bggg "D"Afff|edcB "A"caaa|"G"Bggg bgbg|
"D"afaf "A"edcB|cABG AFGE|"D"DAFA DAFA|"Em"GEBE GEBE|
"D"FAdc BAGF|"Em"EFGA "A"Bcde|"D"A2d2 "A"fedc|"D"d6:|