%%scale 0.87

X: 1
T: Quand j'etais chez mon père
L: 1/8
M: 4/4
K: G
|: d | GABc dBd2 | eeee/e/ e d/d3/2 d :|
w: J'me cache derr-ièr la porte oh djè ral-fa dla dla dla hou-di-ame
w: I'~y~a de la soupe dans~l'-potte, oh djè!
w: I'~y~a des os sous la table, oh djè!
w: Quand j'e-tais chez mon père, oh djè!
| e | dcBA G4   | GGGG/G/ B A/A3/2 e |
w: Ay-ant honte à ren-trer Ral-fa dla dla dla hou-di-ame Ay-
w: mais, mets-y pas ton nez * * * * * * * *  mais,
w: Les chiens les ont ron-gés, * * * * * * * * Les
w: Ti gar-çon gar-çon-nait * * * * * * * * Ti
       dcBA G2 c2 | BG/G/ A A/ G5 |
w: ant honte à ren-trer Ral-fa dla dla hou-di-ame
w: mets-y pas ton nez
w: chiens les ont ron-gés
w: gar-çon gar-çon-nait
W: 
W: I hide behind the door
W: Being ashamed to go in
W: There's soup in the pot
W: But keep your nose out of it
W: There's some bones under the table 
W: The dogs have chewed them
W: When I was at my fathers house
W: Little boy, being a little boy