X: 1
T: The Sunset
R: reel
M: 4/4
L: 1/8
K: Dmaj
ed|"F#m"cF~F2 c2dc|"G"BGBd "E5"(de)ed|"C"=cdeg "G/B"d2Ad|"D"dfed (3Bcd ed|
   "F#m"cF~F2 c2dc|"G"BG (3Bcd "E5"(de)ed|"C"=cdeg "G/B"fde^c|"D"df"A"ec "D"d2:|
ag|"D"fdfg (ga)gf|"C"e=cef "G/B"g3a|"D"fggf gfec|dfed "G"(3Bcd "A"ed|
   "F#m"cF~F2 c2dc|"G"BG (3Bcd "E5"(de)ed|"C"=cdeg "G/B"fde^c|"D"df"A"ec "D"d2ag|
   "F"=f=cfg (ga)gf|"C"e=ce=f "G/B"g3a|"D"fggf gfec|dfed "G"(3Bcd "A"ed|
   "F#m"cF~F2 c2dc|"G"BG (3Bcd "E5"(de)ed|"C"=cdeg "G/B"fde^c|"D"df"A"ec "D"d2||
