%%scale 0.97 

X: 1
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
e|:edB G3|DED ~G3|DED c2 d|BGE E2 e|
|edB ~G3|DED ~G3|AGF GBA|1 GFE D2 e:|2 GFE D2 A|
|:~B3 dBG|~B3 dBG|ABA ABA|AGF E2 c|~B3 deg|
|age d2 B|cBA GBA|1 GFE D2 A:|2 GFE D3|
|efg efg|dBG GBd|e2 a aga|bge e2 d|efg efg|dBG Gef|
|gfe gba|gfe d3|efg efg|dBG GBd|e2 a aga|
|bge e2 A|def gba|gfe d2 B|cBA GBA|GFE DBd|

X: 2
T: The Fermoy Lasses
T: (Closer to Will Memory)
R: reel
M: 4/4
L: 1/8
K: Emin
"Em"GE ~E2 BE ~E2|GE ~E2 "B"BcBA|"Em"GE ~E2 BE ~E2|"D"AFDF AcBA|
"Em"GE ~E2 BE ~E2|GE ~E2 "B"BcBA|"G"~G3 F GBdB|"D"AFDF AcBA|
"G"G2 BG dGBG|"C"~G2 Bd ef"G"g2|G2 BG dGBG|"D"AFDF AcBA|
"G"G2 BG dGBG|"C"~G2 Bd ef"G"gf|"Em"gage "Bm"dedB|"D"AFDF AcBA|

X: 3
T: The Fermoy Lasses
T: (The session's first version)
R: reel
M: 4/4
L: 1/8
K: Emin
|GE (3EEE BE (3EEE|GE (3EEE BcBA|GE (3EEE BE (3EEE|AFDF AcBA|
|GE (3EEE BE (3EEE|GE (3EEE BcBA|(3GGG GF GBdB|AFDF AcBA|
|(3GGG BG dGBG|(3GGG Bd efg2|(3GGG BG dGBG|AFDF AcBA|
|(3GGG BG dGBG|(3GGG Bd efg2|afge fded|AFDF AcBA|

